# ChatStudSys

./: docker-compose.yml  pom.xml
src/main/java/org/example/: AttendanceSystemApplication.java
src/main/java/org/example/Exceptions/: BasicExceptionHandler.java
src/main/java/org/example/Exceptions/models/: BasicException.java  ResponseError.java
src/main/java/org/example/controller/: AdminController.java  JwtAuthenticationController.java  StudentController.java  TakeAttendance.java  TeacherController.java  UserController.java
src/main/java/org/example/filter/: CORSFilter.java  CorsConfig.java  CorsFilter.java  CustomCorsFilter.java
src/main/java/org/example/mapper/: SubjectMapper.java
src/main/java/org/example/model/: Attendance.java  JwtResponse.java  LoginRequest.java  RegistrationRequest.java  Subject.java  User.java
src/main/java/org/example/model/Dto/: AttendanceListByCourseDto.java  LoginRequest.java  RegistrationRequest.java  Student.java  StudentAttendance.java
src/main/java/org/example/repository/: AttendanceRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/org/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/example/service/: AttendanceService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/org/example/service/impl/: AttendanceServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: add_subjectId_to_att.sql  create_attendance.sql  create_subject.sql  create_user.sql  db.changelog-master.yaml  init_user.sql
src/test/java/Admin/: AdminControllerTest.java  SubjectServiceTest.java
src/test/java/Auth/: JwtAuthenticationControllerTest.java
src/test/java/Student/: StudentControllerTest.java  StudentServiceTest.java
src/test/java/Teacher/: TeacherControllerTest.java  TeacherServiceTest.java
